<?php

declare(strict_types=1);

use Toporia\Framework\Database\Migration\Migration;

/**
 * {{ description }}
 */
class {{ class }} extends Migration
{
    /**
     * Run the migration.
     */
    public function up(): void
    {
        $this->schema->create('{{ table }}', function ($table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migration.
     */
    public function down(): void
    {
        $this->schema->dropIfExists('{{ table }}');
    }
}
