<?php

declare(strict_types=1);

use Toporia\Framework\Database\Migration\Migration;

/**
 * {{ description }}
 */
return new class extends Migration
{
    /**
     * Run the migration.
     */
    public function up(): void
    {
        $this->schema->table('{{ table }}', function ($table) {
            // Add columns, indexes, or constraints here
        });
    }

    /**
     * Reverse the migration.
     */
    public function down(): void
    {
        $this->schema->table('{{ table }}', function ($table) {
            // Reverse the changes made in up()
        });
    }
};
