<?php

declare(strict_types=1);

namespace {{ namespace }};

use Toporia\Framework\Validation\Contracts\RuleInterface;

/**
 * {{ class }} Rule
 *
 * Standard validation rule - only runs when field has a value.
 *
 * Performance:
 * - Stateless by default (can be cached/reused)
 * - Fast validation with O(1) complexity where possible
 * - No side effects in passes() method
 *
 * Clean Architecture:
 * - Framework-agnostic (depends only on RuleInterface)
 * - Single Responsibility: Validates one specific condition
 */
final class {{ class }} implements RuleInterface
{
    /**
     * Determine if the validation rule passes.
     *
     * This method is called for each field value during validation.
     * It should be pure (no side effects) and fast (O(1) or O(n) where n is value size).
     *
     * @param string $attribute The attribute name being validated
     * @param mixed $value The value being validated
     * @return bool True if validation passes, false otherwise
     */
    public function passes(string $attribute, mixed $value): bool
    {
        // TODO: Implement validation logic
        return true;
    }

    /**
     * Get the validation error message.
     *
     * This method is called when validation fails.
     * It should return a human-readable error message.
     *
     * Performance: Called only on validation failure (lazy evaluation)
     *
     * @return string The error message (supports :attribute placeholder)
     */
    public function message(): string
    {
        return 'The :attribute is invalid.';
    }
}
