<?php

declare(strict_types=1);

namespace {{ namespace }};

use Toporia\Framework\Validation\Contracts\ImplicitRuleInterface;

/**
 * {{ class }} Rule
 *
 * Implicit validation rule - runs even when field is empty.
 * Use this for rules like "required" that need to check presence.
 *
 * Performance: Runs first (fail-fast optimization)
 */
final class {{ class }} implements ImplicitRuleInterface
{
    /**
     * Determine if the validation rule passes.
     *
     * This method is called even when the value is null or empty.
     *
     * @param string $attribute The attribute name being validated
     * @param mixed $value The value being validated (may be null)
     * @return bool True if validation passes, false otherwise
     */
    public function passes(string $attribute, mixed $value): bool
    {
        // TODO: Implement validation logic
        return true;
    }

    /**
     * Get the validation error message.
     *
     * @return string The error message (supports :attribute placeholder)
     */
    public function message(): string
    {
        return 'The :attribute is invalid.';
    }
}

