<?php

declare(strict_types=1);

namespace {{ namespace }};

use Toporia\Framework\Validation\Contracts\DataAwareRuleInterface;
use Toporia\Framework\Validation\ValidationData;

/**
 * {{ class }} Rule
 *
 * Data-aware validation rule - has access to all validation data.
 * Use this for rules that need to compare with other fields (e.g., "same", "different").
 *
 * Performance: ValidationData is passed by reference (no copying)
 */
final class {{ class }} implements DataAwareRuleInterface
{
    /**
     * @var ValidationData|null All validation data
     */
    private ?ValidationData $data = null;

    /**
     * Set validation data for this rule.
     *
     * Called once before validation starts.
     * You can cache/precompute values from data here.
     *
     * @param ValidationData $data All validation data
     * @return void
     */
    public function setData(ValidationData $data): void
    {
        $this->data = $data;
    }

    /**
     * Determine if the validation rule passes.
     *
     * @param string $attribute The attribute name being validated
     * @param mixed $value The value being validated
     * @return bool True if validation passes, false otherwise
     */
    public function passes(string $attribute, mixed $value): bool
    {
        // TODO: Implement validation logic
        // Access other fields via $this->data->get('field_name')
        return true;
    }

    /**
     * Get the validation error message.
     *
     * @return string The error message (supports :attribute placeholder)
     */
    public function message(): string
    {
        return 'The :attribute is invalid.';
    }
}

